SERVER_DOMAIN="localhost"
SERVER_PORT=":8000"
SERVER_ADDRESS=${SERVER_DOMAIN}${SERVER_PORT}
SERVER_GRACE_PERIOD="1s"

REDIS_DOMAIN="localhost"
REDIS_PORT=":6378"
REDIS_SERVER_ADDRESS=${REDIS_DOMAIN}${REDIS_PORT}

MONITORSTATSD_DOMAIN="localhost"
MONITORSTATSD_PORT="8125"
MONITORSTATSD_SERVICE_NAME="REDIS-PUBSUB"
